# CadastroCliente

./: CadastroCliente.sln  README.md
CadastroCliente.Api/: CadastroCliente.Api.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.json
CadastroCliente.Api/Controllers/: AuthController.cs  CepController.cs  ClienteController.cs  UserController.cs
CadastroCliente.Api/Dependency/: DependencyInjection.cs
CadastroCliente.Api/Properties/: launchSettings.json
CadastroCliente.Infra/: CadastroCliente.Infra.csproj
CadastroCliente.Infra/Contexts/: AppDbContext.cs
CadastroCliente.Infra/IRepository/: IClienteRepository.cs  IOrdemServicoRepository.cs  IServicoRepository.cs  IUserRepository.cs
CadastroCliente.Infra/Migrations/: 20230614131715_InitialCreate.Designer.cs  20230614131715_InitialCreate.cs  20230615005635_AddIdentity.Designer.cs  20230615005635_AddIdentity.cs  20230615013652_AddIdentityroles.Designer.cs  (+16 more)
CadastroCliente.Model/: ApplicationRole.cs  ApplicationUser.cs  CadastroCliente.Model.csproj  Cep.cs  Cliente.cs  ClienteOrdemServicoModel.cs  LoginModel.cs  OrdemDeServico.cs  RegisterModel.cs  Servico.cs  User.cs
CadastroCliente.Services/: CadastroCliente.Services.csproj
CadastroCliente.Test/: CadastroCliente.Test.csproj  IUserValidator.cs  UserService.cs  UserServiceTests.cs  UserValidatorWrapper.cs
CadastroCliente.Web/: CadastroCliente.Web.csproj  Program.cs  appsettings.json
CadastroClienteAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CadastroClienteAPP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+57 files in other folders)
